body {
    margin-left: auto; 
    margin-right: auto;
    width: 90%;
    max-width: 800px;
}

html { background-color: thistle;}

    @media (min-width: 640px) {
    html { background-color: #eaf6ff; }
  }

h1 {font-size: initial;}

    @media (min-width: 640px) {
    h1 { font-size: 2.5rem; }
  }

  @media (min-width: 500px) {
    h1 { font-size: 1.5rem; }
  }

.grid li {
  display: block;
  padding: 0;
  width: 170px;
  font-size: 0.8rem;
}

.grid {
  padding: 0;
}
  
.fixed-size-grid-items {
  display: flex;
  flex-wrap: wrap;
}

.fixed-size-grid-items aside {
  margin: 10px;
}

.stretchable-grid-items {
  display: flex;
  flex-wrap: wrap;
}


.stretchable-grid-items aside {
  margin: 10px;
}

.stretchable-grid-items li {
  width: 100%;
}
  @media (min-width: 480px) {
    .stretchable-grid-items li { width: 50%;}
  }

  @media (min-width: 640px) {
    .stretchable-grid-items li { width: 25%;}
  }





